\ProvidesFile{lettersetup.lco}

\RequirePackage{english}
\RequirePackage[T1]{fontenc}
\RequirePackage[utf8]{inputenc}
\RequirePackage{graphicx}

\KOMAoptions{
	paper=a4,
	pagenumber=botcenter,
	fromalign=right,
	frommobilephone,
	fromemail,
	backaddress,
	foldmarks
%	enlargefirstpage
}

\setkomavar{fromname}{your name}
\setkomavar{fromaddress}{your address}
\setkomavar{frommobilephone}{your mobile phone}
\setkomavar{mobilephoneseparator}[Mobile phone:]{~}
\setkomavar{fromemail}{your mail}

% Include signature
\setkomavar{signature}{\includegraphics[scale=0.1]{signature.png} \\ \medskip \usekomavar{fromname}}

\setkomafont{backaddress}{\mdseries}
\setkomafont{fromaddress}{\mdseries}
\addtokomafont{fromname}{\small}
\addtokomafont{fromaddress}{\small}

\pagestyle{headings}